<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload File to Firebase</title>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    ></script>
    <script src="./index.js"></script></head
  ><style>
    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
      margin: 0;
    }

    /* Container styles */
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Heading styles */
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Form styles */
    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-file {
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      width: 0;
      height: 0;
      overflow: hidden;
    }

    .file-label {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: #3498db;
      color: #fff;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
    }

    .file-text {
      margin-left: 50px;
    }

    /* Button styles */
    .button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    /* Progress bar styles */
    .progress-bar {
      background-color: #f1f1f1;
      height: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .progress-bar-fill {
      background-color: #3498db;
      height: 100%;
      width: 0;
      transition: width 0.3s ease-in-out;
    }

    /* Upload percentage styles */
    .upload-percentage {
      font-size: 14px;
      text-align: right;
      margin-bottom: 10px;
    }

    /* Table container styles */
    #table-container {
      margin-top: 20px;
    }

    /*table desgin*/
    .excel-table {
      width: 100%;
      border-collapse: collapse;
    }

    .excel-table th,
    .excel-table td {
      padding: 8px;
      border: 1px solid #ddd;
    }

    .excel-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .excel-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .excel-table tr:hover {
      background-color: #e2e2e2;
    }
  
  </style>
  <body>
    <div class="container">
      <h1>Upload File to Firebase</h1>
      <div>
        <label for="headerIndex">Header Column Index:</label>
        <input
          type="number"
          id="headerIndex"
          class="header-index"
          min="0"
          placeholder="Enter the header column index"
        />
      </div>
      <br />
      <div class="form-group">
        <input
          type="file"
          id="inputFile"
          class="input-file"
          accept=".xlsx, .xls, .csv, .pdf "
          onchange="getfile(event)"
        />
        <br /><br /><br /><br />
        <input
          type="file"
          id="imageInput"
          class="input-file1-temp"
          accept=".jpeg, .jpg .pdf "
          onchange="gettemp(event)"
        />
        <label for="inputFile" class="file-label">+</label>
        <span class="file-text"></span>
      </div>
      <br />

      <br />
      <button
        type="submit"
        class="button"
        id="uploadbutton"
        onclick="uploadFile()"
      >
        Upload File
      </button>
      <br />
      <br />
    <div>
      <div class="upload-percentage">
        <p id="upload-percentage">0%</p>
      </div>
    </div>
    <br />
    <div class="container">
      <p id="upload_msg">No Table is uploaded</p>
      <div id="table-container"></div>
    </div>
    <div id="imagePreviewContainer">
      <img id="imagePreview" src="" alt="Selected Image" />
    </div>
  </body>
</html>
